<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>My Favourite Animated Movie</title>
	<style>
	body {
	color: darkorchid;
	background-color: skyblue;
}
	
	*	{
	margin: 0;
	padding: 0;
	}

	.header {
		color: rgba(255,255,255,1);
		font-family: "Playright CU", cursive;
		background-color: rgba(61,138,201,0.68);
		text-align: center;
		padding: 40px;
	}

	.information {
		padding: 30px;
		color: blueviolet;
		text-align: center;
	}
	
	.s1 {
		color: rgba(28,40,98,1);
	}

	.heademo {
		background-color: rgba(61,138,201,0.68);
		padding: 20px;
		text-align: center;
		color: rgba(255,255,255,1);
	}
	.emojis {
		padding: 30px;
		display: flex;
		justify-content: center;
		background-color: rgba(61,138,201,0.68);
		text-align: center;
	}

	.card {
		margin-left: 5%;
		margin-right: 5%;
		border: 5px solid rgba(182,211,234,1);
		border-radius: 30px;
		background-color: rgba(255,255,255,1);
	}

	.text {
		background-color: rgba(119,175,217,0.4);
	}

	h2 {
		font-family: "Dancing Script";
	}
	
	input[type=submit] {
		background-color: rgba(140,207,255,1);
		padding: 10px;
		width: 100%;
		border-color: slateblue;
		justify-content: center;
	}

	.webform {
		background-color: rgba(47,82,132,1);
		margin-left: 30%;
		margin-right: 30%;
		padding: 30px;
		justify-content: left;
		color: rgba(182,211,234,1);
	}

	input[type=text] {
		width: 65%;
	}

	.footer {
		background-color: rgba(61,138,183,0.48);
		color: #2B4193;
		text-align: center;
		padding: 30px;
		font-family: "Playright CU", cursive;
	}

	img {
		border-radius: 30px;
	}

	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Playwrite+CU:wght@100..400&family=Protest+Guerrilla&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Header -->
	<div class="header">
		<h1>The Emoji Movie</h1>
	</div>
	<!--Movie Info-->
	<div class="information">
		<img src="https://ntvb.tmsimg.com/assets/p13635399_v_h10_ac.jpg?w=960&h=540" width="500">
		<br />
		<br />
		<p class="s1">Inside a smartphone lies <strong>Textopolis</strong>: a home for emojis.<br /> Usually emojis only have one expression, but <mark>Gene</mark> seems to have more than one, therefore becoming a threat <br />to the other emojis. He travels through other apps with the help of his friends, <span style="color:mediumblue;">Hi-5 and Jailbreak</span>, <br/>in order to escape the leader of the emoji, Smiler.</p>
		<br />
	</div>
	<!--Characters-->
	<div class="heademo">
		<h2><strong>THE EMOJIS</strong></h2>
	</div>
	<div class="emojis">	
			<br />
			<br />
			<div class="card">
				<img src="https://i.pinimg.com/564x/cf/6f/68/cf6f68a22faf75226aa501d4f185df4e.jpg" alt="cast1:Gene" width="140">
				<div class="text">
					<h4><b><a href="https://emojimovie.fandom.com/wiki/Gene_Meh">Gene</a></b></h4>
					<p>T.J. Miller</p>
				</div>
			</div>
			<div class="card">
				<img src="https://static.wikia.nocookie.net/the-scrappy/images/b/bf/Hi-5_2.0.png/revision/latest?cb=20230829234530" alt="cast1:Hi-5" width="140" height="215">
				<div class="text">
					<h4><b><a href="https://emojimovie.fandom.com/wiki/Hi-5">Hi-Five</a></b></h4>
					<p>James Corden</p>
				</div>
			</div>
			<div class="card">
				<img src= "https://static.wikia.nocookie.net/sonypicturesanimation/images/e/e8/Jailbreak_emoji_movie.png/revision/latest?cb=20170513032259" alt="cast1:Jailbreak" width="140">
				<div class="text">
					<h4><b><a href="https://emojimovie.fandom.com/wiki/Jailbreak">Jailbreak</a></b></h4>
					<p>Anna Faris</p>
				</div>
			</div>
			<div class="card">
				<img src="https://static.wikia.nocookie.net/villains/images/9/9d/SmilerFullBody.png/revision/latest?cb=20201214005123" alt="cast1:Smiler" width="140" height="215">
				<div class="text">
					<h4><b><a href="https://emojimovie.fandom.com/wiki/Smiler">Smiler</a></b></h4>
					<p>Maya Rudolph</p>
				</div>
			</div>
			<div class="card">
				<img src="https://i.pinimg.com/564x/3a/32/e9/3a32e9c6e88a2fa2dddb5ac83b1737a4.jpg" alt="cast:Poop" width="140" height="215">
				<div class="text">
					<h4><b><a href="https://emojimovie.fandom.com/wiki/Poop_Daddy">Poop</a></b></h4>
					<p>Partick Stewart</p>
				</div>
			</div>
	</div>
	<br />
	<!--Form-->
		<div class="webform">
			<h2><center>What Can you Say about The Emoji Movie?</center></h2>
			<br />
			<form>	
				<fieldset>
					<legend>Comments and Suggestions</legend>
					<textarea id="comment" rows="5" cols="50" name="comment" style="width:80%">Type here...</textarea>
				</fieldset>
				<br />
				<fieldset>
					<legend>Move Recommendations</legend>
					<select id="recs" style="width:80%;">
						<option>Kung Fu Panda 4 (March 2024)</option>
						<option>Shrek (August 2001)</option>
						<option>Despicable Me 4 (July 2024)</option>
						<option>How to Train Your Dragon (March 2010)</option>
						<option>Penguins of Madagascar (November 2014)</option>
					</select>
				</fieldset>
				<br />
				<fieldset>
					<legend>Any Other Recommendations?</legend>
					<br />
					<label for="movierec">Movie Title:</label>
					<input type="text" id="movierec" name="movierec">
				</fieldset>
				<br />
					<input type="submit" value="SUBMIT RECOMMENDATIONS">
			</form>
	</div>
	<br />
	<!--Footer-->
	<div class="footer">
	<h3>Jade Cabatingan | 9-Ruby | Q1 Quiz2</h3>
	</div>
</body>